PORT=
DATABASE_URL= # postgresql - neon.com
FRONTEND_URL=http://localhost:3000
JWT_USER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OTP_SENDER_MAIL=
OTP_MAIL_PASSWORD= #for testing phase
SENDGRID_API_KEY= # evemtually will use sendgrid for email verification

SESSION_SECRET=
BASE_URL=http://localhost:3002 # Backend url!